[buildout]
installed_develop_eggs = 
parts = app mkdirs deploy_ini deploy_cfg debug_ini debug_cfg test pep8 pylint

[app]
__buildout_installed__ = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin/flask-ctl
	/home/kamil/Dokumenty/presence-analyzer-kgrela/bin/paster
	/home/kamil/Dokumenty/presence-analyzer-kgrela/bin/python-console
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-3.4.4-py2.7.egg zc.buildout-2.2.1-py2.7.egg
_b = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin
_d = /home/kamil/Dokumenty/presence-analyzer-kgrela/develop-eggs
_e = /home/kamil/Dokumenty/presence-analyzer-kgrela/eggs
bin-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin
develop-eggs-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/develop-eggs
eggs = presence_analyzer
	Paste
	PasteScript
	PasteDeploy
eggs-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/eggs
interpreter = python-console
recipe = zc.recipe.egg

[mkdirs]
__buildout_installed__ = 
__buildout_signature__ = z3c.recipe.mkdir-0.6-py2.7.egg zc.buildout-2.2.1-py2.7.egg setuptools-3.4.4-py2.7.egg
create-intermediate = True
paths = /home/kamil/Dokumenty/presence-analyzer-kgrela/var/log
recipe = z3c.recipe.mkdir
remove-on-update = False

[deploy_ini]
__buildout_installed__ = /home/kamil/Dokumenty/presence-analyzer-kgrela/parts/etc/deploy.ini
__buildout_signature__ = collective.recipe.template-1.11-py2.7.egg zc.buildout-2.2.1-py2.7.egg setuptools-3.4.4-py2.7.egg
app = presence_analyzer
input = etc/deploy.ini.in
max_requests = 200
outfile = deploy.ini
output = /home/kamil/Dokumenty/presence-analyzer-kgrela/parts/etc/deploy.ini
port = 8080
recipe = collective.recipe.template
spawn_if_under = 5
workers = 50

[deploy_cfg]
__buildout_installed__ = /home/kamil/Dokumenty/presence-analyzer-kgrela/parts/etc/deploy.cfg
__buildout_signature__ = collective.recipe.template-1.11-py2.7.egg zc.buildout-2.2.1-py2.7.egg setuptools-3.4.4-py2.7.egg
input = inline:
	# Deployment configuration
	DEBUG = False
	DATA_CSV = "/home/kamil/Dokumenty/presence-analyzer-kgrela/runtime/data/sample_data.csv"
output = /home/kamil/Dokumenty/presence-analyzer-kgrela/parts/etc/deploy.cfg
recipe = collective.recipe.template

[debug_ini]
__buildout_installed__ = /home/kamil/Dokumenty/presence-analyzer-kgrela/parts/etc/debug.ini
__buildout_signature__ = collective.recipe.template-1.11-py2.7.egg zc.buildout-2.2.1-py2.7.egg setuptools-3.4.4-py2.7.egg
app = presence_analyzer#debug
input = etc/deploy.ini.in
max_requests = 0
outfile = debug.ini
output = /home/kamil/Dokumenty/presence-analyzer-kgrela/parts/etc/debug.ini
port = 5000
recipe = collective.recipe.template
spawn_if_under = 1
workers = 1

[debug_cfg]
__buildout_installed__ = /home/kamil/Dokumenty/presence-analyzer-kgrela/parts/etc/debug.cfg
__buildout_signature__ = collective.recipe.template-1.11-py2.7.egg zc.buildout-2.2.1-py2.7.egg setuptools-3.4.4-py2.7.egg
input = inline:
	# Debugging configuration
	DEBUG = True
	DATA_CSV = "/home/kamil/Dokumenty/presence-analyzer-kgrela/runtime/data/sample_data.csv"
output = /home/kamil/Dokumenty/presence-analyzer-kgrela/parts/etc/debug.cfg
recipe = collective.recipe.template

[test]
__buildout_installed__ = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin/test
__buildout_signature__ = pbp.recipe.noserunner-0.2.6-py2.7.egg zc.recipe.egg-2.0.1-py2.7.egg nose-1.3.1-py2.7.egg zc.buildout-2.2.1-py2.7.egg setuptools-3.4.4-py2.7.egg
_b = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin
_d = /home/kamil/Dokumenty/presence-analyzer-kgrela/develop-eggs
_e = /home/kamil/Dokumenty/presence-analyzer-kgrela/eggs
bin-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin
defaults = -v
develop-eggs-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/develop-eggs
eggs = presence_analyzer
	nose
eggs-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/eggs
location = /home/kamil/Dokumenty/presence-analyzer-kgrela/parts/test
recipe = pbp.recipe.noserunner
script = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin/test

[pep8]
__buildout_installed__ = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin/pep8
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-3.4.4-py2.7.egg zc.buildout-2.2.1-py2.7.egg
_b = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin
_d = /home/kamil/Dokumenty/presence-analyzer-kgrela/develop-eggs
_e = /home/kamil/Dokumenty/presence-analyzer-kgrela/eggs
bin-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin
develop-eggs-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/develop-eggs
dirs = ['/home/kamil/Dokumenty/presence-analyzer-kgrela/src/presence_analyzer']
eggs = pep8
eggs-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/eggs
entry-points = pep8check=pep8:_main
initialization = sys.argv.extend(['/home/kamil/Dokumenty/presence-analyzer-kgrela/src/presence_analyzer'])
recipe = zc.recipe.egg
scripts = pep8

[pylint]
__buildout_installed__ = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin/pylint
	/home/kamil/Dokumenty/presence-analyzer-kgrela/bin/pylint
	/home/kamil/Dokumenty/presence-analyzer-kgrela/bin/pylint
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-3.4.4-py2.7.egg zc.buildout-2.2.1-py2.7.egg
_b = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin
_d = /home/kamil/Dokumenty/presence-analyzer-kgrela/develop-eggs
_e = /home/kamil/Dokumenty/presence-analyzer-kgrela/eggs
bin-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/bin
develop-eggs-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/develop-eggs
dirs = ['/home/kamil/Dokumenty/presence-analyzer-kgrela/src/presence_analyzer']
eggs = pylint
	presence_analyzer
eggs-directory = /home/kamil/Dokumenty/presence-analyzer-kgrela/eggs
entry-points = pylint=pylint.lint:Run
initialization = sys.argv.extend(['/home/kamil/Dokumenty/presence-analyzer-kgrela/src/presence_analyzer'])
recipe = zc.recipe.egg
scripts = pylint

[buildout]
installed_develop_eggs = 

[buildout]
parts = mkdirs deploy_ini deploy_cfg debug_ini debug_cfg test pep8 pylint app

[buildout]
parts = deploy_ini deploy_cfg debug_ini debug_cfg test pep8 pylint app mkdirs

[buildout]
parts = deploy_cfg debug_ini debug_cfg test pep8 pylint app mkdirs deploy_ini

[buildout]
parts = debug_ini debug_cfg test pep8 pylint app mkdirs deploy_ini deploy_cfg

[buildout]
parts = debug_cfg test pep8 pylint app mkdirs deploy_ini deploy_cfg debug_ini

[buildout]
parts = test pep8 pylint app mkdirs deploy_ini deploy_cfg debug_ini debug_cfg

[buildout]
parts = pep8 pylint app mkdirs deploy_ini deploy_cfg debug_ini debug_cfg test

[buildout]
parts = pylint app mkdirs deploy_ini deploy_cfg debug_ini debug_cfg test pep8

[buildout]
parts = app mkdirs deploy_ini deploy_cfg debug_ini debug_cfg test pep8 pylint
